{
  "name": "jason-api",
  "author": "Nicky Meuleman <nicky.dev@outlook.com>",
  "version": "0.0.1",
  "private": false,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "run-p start:*",
    "start:app": "gatsby develop -H 0.0.0.0",
    "start:lambda": "netlify-lambda serve src/lambda --config webpack.functions.js",
    "build": "run-p build:lambda start:lambda build:app",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/lambda --config webpack.functions.js",
    "lint": "eslint --ignore-path .gitignore . --ext ts --ext tsx --ext js --ext jsx --ignore-pattern *.d.ts"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.1",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/runtime": "^7.6.0",
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "apollo-boost": "^0.4.4",
    "apollo-link-http": "^1.5.16",
    "apollo-server-lambda": "^2.8.2",
    "cuid": "^2.1.6",
    "dotenv": "^8.1.0",
    "faunadb": "^2.8.1",
    "gatsby": "^2.15.24",
    "gatsby-plugin-emotion": "^4.1.9",
    "gatsby-plugin-manifest": "^2.2.20",
    "gatsby-plugin-netlify": "^2.1.17",
    "gatsby-plugin-react-helmet": "^3.1.10",
    "gatsby-plugin-typescript": "^2.1.9",
    "gatsby-source-filesystem": "^2.1.28",
    "gatsby-source-graphql": "^2.1.17",
    "gatsby-transformer-json": "^2.2.27",
    "graphql": "^14.5.0",
    "graphql-import-loader": "^0.2.1",
    "graphql-tag": "^2.10.1",
    "graphql-tools": "^4.0.5",
    "http-proxy-middleware": "^0.20.0",
    "isomorphic-fetch": "^2.2.1",
    "netlify-lambda": "^1.6.3",
    "node-fetch": "^2.6.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@babel/plugin-transform-object-assign": "^7.2.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/aws-lambda": "^8.10.31",
    "@types/node": "^12.7.7",
    "@types/react": "^16.9.3",
    "@types/react-dom": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "babel-preset-gatsby": "^0.2.14",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.15.1",
    "eslint-plugin-react-hooks": "^2.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
